{
  "name": "parquet-x",
  "displayName": "File Hive",
  "description": "View, query, create, compare, diagnose, and export Parquet, DuckDB, SQLite, CSV, TSV, PSV, JSON, Avro, ORC, Arrow, Feather, and IPC files, plus preview Markdown files in VS Code.",
  "version": "1.2.0",
  "publisher": "CosmicTechnoid",
  "icon": "media/icons/logo.png",
  "license": "MIT",
  "author": {
    "name": "Akshara A",
    "email": "akshararajan26@outlook.in"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akshara-a/File-Hive.git"
  },
  "bugs": {
    "url": "https://github.com/akshara-a/File-Hive/issues"
  },
  "homepage": "https://github.com/akshara-a/File-Hive#readme",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "file hive",
    "data viewer",
    "data file viewer",
    "table viewer",
    "data explorer",
    "dataset",
    "data analysis",
    "data profiling",
    "data visualization",
    "eda",
    "sql",
    "query",
    "export",
    "convert",
    "converter",
    "compare",
    "join",
    "schema",
    "schema drift",
    "file doctor",
    "parquet",
    "apache parquet",
    "parquet viewer",
    "duckdb",
    "duckdb viewer",
    "sqlite",
    "sqlite viewer",
    "csv",
    "csv viewer",
    "tsv",
    "psv",
    "json",
    "jsonl",
    "ndjson",
    "avro",
    "orc",
    "arrow",
    "apache arrow",
    "feather",
    "ipc",
    "markdown",
    "markdown preview",
    "md"
  ],
  "activationEvents": [
    "onCommand:fileHive.setupEnvironment",
    "onCommand:fileHive.showLogs",
    "onCommand:fileHive.resetEnvironment",
    "onCommand:fileHive.environmentDoctor",
    "onCustomEditor:fileHive.fileViewer"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "fileHive.fileViewer",
        "displayName": "File Hive",
        "selector": [
          {
            "filenamePattern": "*.parquet"
          },
          {
            "filenamePattern": "*.duckdb"
          },
          {
            "filenamePattern": "*.sqlite"
          },
          {
            "filenamePattern": "*.db"
          },
          {
            "filenamePattern": "*.csv"
          },
          {
            "filenamePattern": "*.tsv"
          },
          {
            "filenamePattern": "*.psv"
          },
          {
            "filenamePattern": "*.json"
          },
          {
            "filenamePattern": "*.jsonl"
          },
          {
            "filenamePattern": "*.ndjson"
          },
          {
            "filenamePattern": "*.avro"
          },
          {
            "filenamePattern": "*.orc"
          },
          {
            "filenamePattern": "*.arrow"
          },
          {
            "filenamePattern": "*.feather"
          },
          {
            "filenamePattern": "*.ipc"
          },
          {
            "filenamePattern": "*.md"
          },
          {
            "filenamePattern": "*.markdown"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "fileHive.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "fileHive.setupEnvironment",
        "title": "Setup Python Environment",
        "category": "File Hive"
      },
      {
        "command": "fileHive.showLogs",
        "title": "Show File Hive Logs",
        "category": "File Hive"
      },
      {
        "command": "fileHive.resetEnvironment",
        "title": "Reset Python Environment",
        "category": "File Hive"
      },
      {
        "command": "fileHive.environmentDoctor",
        "title": "Show Environment Doctor",
        "category": "File Hive"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && npm run copy-files",
    "compile": "tsc -p ./",
    "copy-files": "copyfiles -u 1 src/*.py out/",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.18.8",
    "@types/vscode": "^1.104.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "copyfiles": "^2.4.1",
    "eslint": "^9.36.0",
    "typescript": "^5.9.3"
  }
}
