{
  "name": "parquet-x",
  "displayName": "File Hive",
  "description": "Inspect Parquet, DuckDB, SQLite, Excel, CSV/TSV/PSV, JSONL/NDJSON, Avro, ORC, Arrow, Feather, and IPC files with SQL, export, compare, join, diagnostics, charts, and a paste-in JSON table viewer.",
  "version": "1.2.3",
  "publisher": "CosmicTechnoid",
  "icon": "media/icons/logo.png",
  "license": "MIT",
  "author": {
    "name": "Akshara A",
    "email": "akshararajan26@outlook.in"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akshara-a/File-Hive.git"
  },
  "bugs": {
    "url": "https://github.com/akshara-a/File-Hive/issues"
  },
  "homepage": "https://github.com/akshara-a/File-Hive#readme",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "file hive",
    "data viewer",
    "data file viewer",
    "table viewer",
    "data explorer",
    "dataset",
    "data analysis",
    "data profiling",
    "data visualization",
    "eda",
    "sql",
    "query",
    "export",
    "convert",
    "converter",
    "compare",
    "join",
    "schema",
    "schema drift",
    "file doctor",
    "parquet",
    "apache parquet",
    "parquet viewer",
    "duckdb",
    "duckdb viewer",
    "sqlite",
    "sqlite viewer",
    "csv",
    "csv viewer",
    "tsv",
    "psv",
    "json",
    "json viewer",
    "json table",
    "jsonl",
    "ndjson",
    "avro",
    "orc",
    "arrow",
    "apache arrow",
    "feather",
    "ipc",
    "excel",
    "xlsx"
  ],
  "activationEvents": [
    "onCommand:fileHive.setupEnvironment",
    "onCommand:fileHive.showLogs",
    "onCommand:fileHive.resetEnvironment",
    "onCommand:fileHive.environmentDoctor",
    "onCommand:fileHive.mountWorkspace",
    "onCommand:fileHive.openJsonViewer",
    "onCustomEditor:fileHive.fileViewer"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "fileHive.fileViewer",
        "displayName": "File Hive",
        "selector": [
          {
            "filenamePattern": "*.parquet"
          },
          {
            "filenamePattern": "*.workspace"
          },
          {
            "filenamePattern": "*.duckdb"
          },
          {
            "filenamePattern": "*.sqlite"
          },
          {
            "filenamePattern": "*.db"
          },
          {
            "filenamePattern": "*.csv"
          },
          {
            "filenamePattern": "*.tsv"
          },
          {
            "filenamePattern": "*.psv"
          },
          {
            "filenamePattern": "*.jsonl"
          },
          {
            "filenamePattern": "*.ndjson"
          },
          {
            "filenamePattern": "*.xlsx"
          },
          {
            "filenamePattern": "*.xls"
          },
          {
            "filenamePattern": "*.sqlite3"
          },
          {
            "filenamePattern": "*.avro"
          },
          {
            "filenamePattern": "*.orc"
          },
          {
            "filenamePattern": "*.arrow"
          },
          {
            "filenamePattern": "*.feather"
          },
          {
            "filenamePattern": "*.ipc"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "fileHive.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "fileHive.setupEnvironment",
        "title": "Setup Python Environment",
        "category": "File Hive"
      },
      {
        "command": "fileHive.showLogs",
        "title": "Show File Hive Logs",
        "category": "File Hive"
      },
      {
        "command": "fileHive.resetEnvironment",
        "title": "Reset Python Environment",
        "category": "File Hive"
      },
      {
        "command": "fileHive.environmentDoctor",
        "title": "Show Environment Doctor",
        "category": "File Hive"
      },
      {
        "command": "fileHive.mountWorkspace",
        "title": "Mount Workspace Database",
        "category": "File Hive"
      },
      {
        "command": "fileHive.openJsonViewer",
        "title": "Open JSON Viewer",
        "category": "File Hive"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && npm run copy-files",
    "copy-files": "copyfiles -u 1 src/*.py out/",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.18.8",
    "@types/vscode": "^1.104.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "copyfiles": "^2.4.1",
    "eslint": "^9.36.0",
    "typescript": "^5.9.3"
  }
}
